#!/usr/bin/env python

start_text = (
"""Привет 👋 я гражданин России, проживающий в Европе, и я хотел бы собрать отзывы людей живущих в России.

Моя цель 🎯 это приблизить людей из России ближе к тем мимо нее. Времена довольно сложные, и важно, чтобы мы практиковали сострадание, понимая, что у одной истории есть много сторон.

Я хотел бы использовать ваши отзывы для общения с европейской общественностью о том, как дела у россиян после 24 февраля 2022, по сравнению с предыдущим временем.

▶️ Как это работает ◀️ Один за другим вам будут представлены вопросы. Их в целом 17. Они отличаются по глубине. Пожалуйста, ответьте на столько, на сколько сможете. Вы для нас один из самых точных источников информации о вашей жизни в данный момент 🙌

Имейте в виду, что если вы захотите отредактировать свой ответ, вам необходимо 1️⃣ скопировать и вставить свой предыдущий ответ 2️⃣ отредактировать/добавить дополнительный текст 3️⃣ нажать «Отправить».

Все данные собираются 👤анонимно 👥
Сохраняются только ответы на вопросы. Исходный код можно посмотреть <a href='https://github.com/rusbot242/rustelebot'>здесь</a>

Спасибо за помощь. В эти дни это один из немногих способов получить честные информации от людей из России…

Если вам нужна дополнительная помощь, введите /help
Или если мне хотите написать личное сообщение, можете писать на этот аккаунт:

Готовы? Давайте начнем. Первый вопрос:
1. Могли бы вы пожалуйста перечислить, какие сервисы перестали работать после начала конфликта?"""
)

edit_text = (
    """Если вы хотите отредактировать ответ на предыдущий вопрос, нажмите «Отредактировать». Если нет, нажмите «Следующий»"""
)

completed_text = (
    """Больше не осталось вопросов, на которые нужно ответить. Большое спасибо за то, что поделились своим опытом. Если вы хотите отредактировать свой ответ на какой-то предыдущий вопрос, нажмите «Отредактировать»"""
)


non_existing_question = (
    """Предыдущий ответ на этот вопрос найти не удалось, поэтому редактировать нечего. Пожалуйста, введите другой номер или нажмите «Следующий»"""
)

non_number_entry = (
    """Пожалуйста, введите только число, например: 5"""
)

updating_question = (
    """in main code hehe why are you reading this even"""
)

updated_question = (
    """in main code hehe"""
)

help_text = (
    """Как я могу отредактировать свой ответ?
    Нажмите «Отредактировать». Напишите номер вопроса, ответ на который вы хотите отредактировать 1️⃣ скопируйте и вставьте свой предыдущий ответ 2️⃣ отредактируйте/добавьте дополнительный текст 3️⃣ нажмите «Отправить».
    Могут ли другие люди отбетить через мой чат?
    Другие люди могут отправлять сообщения боту через ихний Телеграм, или вы можете, например, ответить одним сообщением: 1. я думаю так 2. мой друг так думает. Бот не возьмет 2 ответа на один вопрос. Он всегда его перепишет на последнюю версию."""
)

questions = [
      "Могли бы вы пожалуйста перечислить, какие сервисы перестали работать после начала конфликта?"
    , "Что вам правительство сообщает по поводу того, что против России введены санкции и что Visa/Master/Apple Pay, Facebook, Twitter перестали работать?"
    , "Как в целом транслируется конфликт между Украиной и Россией со стороны правительства?"
    , "Каково ваше личное мнение о ситуации? (Если вы хотите поделиться)"
    , "Как изменилось телевещание после начала конфликта в феврале 2022 года?"
    , "Каковы ваши повседневные проблемы? Они изменились? Как?"
    , "Какие эмоции вы испытывали в последние несколько дней?"
    , "Есть ли люди, выступающие против конфликта? Что с ними происходит? Можете ли вы перечислить несколько примеров?"
    , "Есть ли темы, которые вам опасно обсуждать?"
    , "По шкале от 1 (самый низкий) до 10 (самый высокий), насколько вы боитесь высказывать свое мнение публично? Что именно вас пугает?"
    , "Что вы знаете о ситуации в Украине за последние 8 лет (с 2014 года)? Вы также можете перечислить различные источники информации - это нам лучше поможет понять ситуацию."
    , "Какие социальные сети вы используете, чтобы следить за новостями о конфликте?"
    , "Какие еще ресурсы вы используете для получения информации о конфликте? Будьте максимально конкретными. Это поможет нам понять, как и откуда поступает информация"
    , "Каковы некоторые из ваших самых больших проблем на данный момент?"
    , "Как бы вы описали себя в несколько словах? (младший брат, хипстер любитель кофе, ответственная мама..)"
    , "Сколько вам лет?"
]
